RPC_URL=http://127.0.0.1:8545

REDIS_HOST=127.0.0.1
REDIS_PORT=9905
REDIS_PASSWORD=

POSTGRES_PORT=1339
POSTGRES_HOST=localhost	
POSTGRES_PASSWORD=1337	
POSTGRES_USER=fmconcept
POSTGRES_DB=fmconcept	

JWT_SIGNING_KEY=8294ghvne29sff434sdfj90f

DUNE_API_KEY=